! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use molar_specific_heat_test, only: &
                molar_specific_heat_molar_specific_heat => &
                    test_molar_specific_heat
        use yank_test, only: &
                yank_yank => &
                    test_yank
        use enthalpy_test, only: &
                enthalpy_enthalpy => &
                    test_enthalpy
        use inverse_molar_mass_test, only: &
                inverse_molar_mass_inverse_molar_mass => &
                    test_inverse_molar_mass
        use energy_test, only: &
                energy_energy => &
                    test_energy
        use temperature_gradient_test, only: &
                temperature_gradient_temperature_gradient => &
                    test_temperature_gradient
        use fracture_toughness_test, only: &
                fracture_toughness_fracture_toughness => &
                    test_fracture_toughness
        use volume_test, only: &
                volume_volume => &
                    test_volume
        use acceleration_test, only: &
                acceleration_acceleration => &
                    test_acceleration
        use molar_density_test, only: &
                molar_density_molar_density => &
                    test_molar_density
        use mass_rate_test, only: &
                mass_rate_mass_rate => &
                    test_mass_rate
        use molar_mass_test, only: &
                molar_mass_molar_mass => &
                    test_molar_mass
        use frequency_test, only: &
                frequency_frequency => &
                    test_frequency
        use specific_heat_test, only: &
                specific_heat_specific_heat => &
                    test_specific_heat
        use thermal_conductivity_test, only: &
                thermal_conductivity_thermal_conductivity => &
                    test_thermal_conductivity
        use fluence_test, only: &
                fluence_fluence => &
                    test_fluence
        use delta_temperature_test, only: &
                delta_temperature_delta_temperature => &
                    test_delta_temperature
        use volumetric_heat_capacity_test, only: &
                volumetric_heat_capacity_volumetric_heat_capacity => &
                    test_volumetric_heat_capacity
        use insulance_test, only: &
                insulance_insulance => &
                    test_insulance
        use force_test, only: &
                force_force => &
                    test_force
        use speed_test, only: &
                speed_speed => &
                    test_speed
        use molar_enthalpy_test, only: &
                molar_enthalpy_molar_enthalpy => &
                    test_molar_enthalpy
        use amount_temperature_test, only: &
                amount_temperature_amount_temperature => &
                    test_amount_temperature
        use mass_test, only: &
                mass_mass => &
                    test_mass
        use conductance_test, only: &
                conductance_conductance => &
                    test_conductance
        use thermal_expansion_coefficient_test, only: &
                thermal_expansion_coefficient_thermal_expansion_coefficient => &
                    test_thermal_expansion_coefficient
        use temperature_test, only: &
                temperature_temperature => &
                    test_temperature
        use angle_test, only: &
                angle_angle => &
                    test_angle
        use heat_transfer_coefficient_test, only: &
                heat_transfer_coefficient_heat_transfer_coefficient => &
                    test_heat_transfer_coefficient
        use time_test, only: &
                time_time => &
                    test_time
        use area_test, only: &
                area_area => &
                    test_area
        use heat_capacity_test, only: &
                heat_capacity_heat_capacity => &
                    test_heat_capacity
        use diffusivity_test, only: &
                diffusivity_diffusivity => &
                    test_diffusivity
        use pressure_test, only: &
                pressure_pressure => &
                    test_pressure
        use power_test, only: &
                power_power => &
                    test_power
        use amount_temperature_rate_test, only: &
                amount_temperature_rate_amount_temperature_rate => &
                    test_amount_temperature_rate
        use amount_test, only: &
                amount_amount => &
                    test_amount
        use dynamic_viscosity_test, only: &
                dynamic_viscosity_dynamic_viscosity => &
                    test_dynamic_viscosity
        use length_test, only: &
                length_length => &
                    test_length
        use density_test, only: &
                density_density => &
                    test_density
        use amount_rate_test, only: &
                amount_rate_amount_rate => &
                    test_amount_rate
        use mass_flux_test, only: &
                mass_flux_mass_flux => &
                    test_mass_flux
        use volume_rate_test, only: &
                volume_rate_volume_rate => &
                    test_volume_rate
        use interquantity_test, only: &
                interquantity_interquantity_operators => &
                    test_interquantity_operators
        use intensity_test, only: &
                intensity_intensity => &
                    test_intensity
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(45)

        individual_tests(1) = molar_specific_heat_molar_specific_heat()
        individual_tests(2) = yank_yank()
        individual_tests(3) = enthalpy_enthalpy()
        individual_tests(4) = inverse_molar_mass_inverse_molar_mass()
        individual_tests(5) = energy_energy()
        individual_tests(6) = temperature_gradient_temperature_gradient()
        individual_tests(7) = fracture_toughness_fracture_toughness()
        individual_tests(8) = volume_volume()
        individual_tests(9) = acceleration_acceleration()
        individual_tests(10) = molar_density_molar_density()
        individual_tests(11) = mass_rate_mass_rate()
        individual_tests(12) = molar_mass_molar_mass()
        individual_tests(13) = frequency_frequency()
        individual_tests(14) = specific_heat_specific_heat()
        individual_tests(15) = thermal_conductivity_thermal_conductivity()
        individual_tests(16) = fluence_fluence()
        individual_tests(17) = delta_temperature_delta_temperature()
        individual_tests(18) = volumetric_heat_capacity_volumetric_heat_capacity()
        individual_tests(19) = insulance_insulance()
        individual_tests(20) = force_force()
        individual_tests(21) = speed_speed()
        individual_tests(22) = molar_enthalpy_molar_enthalpy()
        individual_tests(23) = amount_temperature_amount_temperature()
        individual_tests(24) = mass_mass()
        individual_tests(25) = conductance_conductance()
        individual_tests(26) = thermal_expansion_coefficient_thermal_expansion_coefficient()
        individual_tests(27) = temperature_temperature()
        individual_tests(28) = angle_angle()
        individual_tests(29) = heat_transfer_coefficient_heat_transfer_coefficient()
        individual_tests(30) = time_time()
        individual_tests(31) = area_area()
        individual_tests(32) = heat_capacity_heat_capacity()
        individual_tests(33) = diffusivity_diffusivity()
        individual_tests(34) = pressure_pressure()
        individual_tests(35) = power_power()
        individual_tests(36) = amount_temperature_rate_amount_temperature_rate()
        individual_tests(37) = amount_amount()
        individual_tests(38) = dynamic_viscosity_dynamic_viscosity()
        individual_tests(39) = length_length()
        individual_tests(40) = density_density()
        individual_tests(41) = amount_rate_amount_rate()
        individual_tests(42) = mass_flux_mass_flux()
        individual_tests(43) = volume_rate_volume_rate()
        individual_tests(44) = interquantity_interquantity_operators()
        individual_tests(45) = intensity_intensity()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
